<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.about.AboutFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="fitXY"
            android:id="@+id/college_image"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_college2"
            android:layout_marginTop="@dimen/text_margin"
            android:layout_marginHorizontal="@dimen/text_margin"
            android:textSize="@dimen/text_size"
            android:textAlignment="center"
            android:justificationMode="inter_word"
            android:layout_gravity="center_horizontal"
            android:textColor="#964B00"
            android:fontFamily="@string/light"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accreditations And Affiliations"
            android:layout_marginTop="36dp"
            android:textSize="@dimen/title_size"
            android:layout_gravity="center_horizontal"
            android:textColor="#B22222"
            android:fontFamily="@string/bold"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/text_margin"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="70dp"
                android:src="@drawable/bcu"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#964B00"
                android:layout_marginLeft="@dimen/text_margin"
                android:text="Bengaluru City University - BCU"
                android:textSize="16dp"/>


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/text_margin"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="75dp"
                android:src="@drawable/vtu"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#964B00"
                android:layout_marginLeft="@dimen/text_margin"
                android:text="Visvesvaraya Technological University - VTU"
                android:textSize="16dp"/>


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/text_margin"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="75dp"
                android:src="@drawable/ugc"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#964B00"
                android:layout_marginLeft="@dimen/text_margin"
                android:text="University Grants Commission - UGC"
                android:textSize="16dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/text_margin"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="75dp"
                android:src="@drawable/naac"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#964B00"
                android:layout_marginLeft="@dimen/text_margin"
                android:text="The National Assessment and Accreditation Council - NAAC"
                android:textSize="16dp"/>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Branch"
            android:layout_marginTop="36dp"
            android:textSize="@dimen/title_size"
            android:layout_gravity="center_horizontal"
            android:textColor="#B22222"
            android:fontFamily="@string/bold"/>


        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="@dimen/text_margin"
            android:foregroundGravity="center"
            android:clipToPadding="false"
            android:id="@+id/view_pager"
            android:overScrollMode="never"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/text_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Details"
            android:layout_marginTop="36dp"
            android:textSize="@dimen/title_size"
            android:textColor="#B22222"
            android:fontFamily="@string/bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Landline No: 80-28478388.
                                  Mobile No: 9606487201
                                  Email-Id: engineering@brindavancollege.com"
            android:layout_marginTop="@dimen/text_margin"
            android:layout_marginHorizontal="@dimen/text_margin"
            android:textSize="@dimen/text_size"
            android:layout_gravity="center_horizontal"
            android:textColor="#964B00"
            android:fontFamily="@string/light"/>


    </LinearLayout>
    </LinearLayout>


</androidx.core.widget.NestedScrollView>